\relax 
\newlabel{PotentialOperators}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic solutions in 2-D}{1}}
\newlabel{AnalyticSolution2D}{{1}{1}}
\citation{MR2723248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laplace equation}{2}}
\newlabel{Laplace2D}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Helmholtz equation}{2}}
\newlabel{Helmholtz2D}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic solutions in 3-D}{3}}
\newlabel{AnalyticSolution3D}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laplace equation}{3}}
\newlabel{Laplace3D}{{2.1}{3}}
\citation{MR2723248}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helmholtz equation}{4}}
\newlabel{Helmholtz3D}{{2.2}{4}}
\bibdata{biblio}
\bibcite{MR2723248}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic solutions to Maxwell's equations}{5}}
