cl = 0.025;
Point(1) = {-2, 0, 0,  cl};
Point(2) = {-1, 0, 0,  cl};
Point(3) = {-3, 0, 0,  cl};
Point(4) = {-2, 1, 0,  cl};
Point(5) = {-2, -1, 0, cl};
Point(6) = {2, 0, 0,   cl};
Point(7) = {1, 0, 0,   cl};
Point(8) = {3, 0, 0,   cl};
Point(9) = {2, 1, 0,   cl};
Point(10) = {2, -1, 0, cl};
Circle(1) = {2, 1, 4};
Circle(2) = {4, 1, 3};
Circle(3) = {3, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {8, 6, 9};
Circle(6) = {9, 6, 7};
Circle(7) = {7, 6, 10};
Circle(8) = {10, 6, 8};
Physical Line(0) = {2, 3, 4, 1};
Physical Line(1) = {6, 7, 8, 5};
Point(11) = {0, 3, 0,    cl};
Point(12) = {0.5, 3, 0,  cl};
Point(13) = {-0.5, 3, 0, cl};
Point(14) = {0, 3.5, 0,  cl};
Point(15) = {0, 2.5, 0,  cl};
Circle(11) = {12, 11, 14};
Circle(12) = {14, 11, 13};
Circle(13) = {13, 11, 15};
Circle(14) = {15, 11, 12};
Physical Line(2) = {12, 13, 14, 11};
