lc = 0.5;
Point(1) = {0, 0, 0, lc};
Point(2) = {2, 0, 0, lc};
Point(3) = {2, 2, 0, lc};
Point(4) = {0, 2, 0, lc};
Point(5) = {0, 0, 2, lc};
Point(6) = {2, 0, 2, lc};
Point(7) = {2, 2, 2, lc};
Point(8) = {0, 2, 2, lc};
Line(1) = {5, 6};
Line(2) = {6, 2};
Line(3) = {2, 1};
Line(4) = {1, 5};
Line(5) = {5, 8};
Line(6) = {8, 7};
Line(7) = {7, 6};
Line(8) = {7, 3};
Line(9) = {3, 4};
Line(10) = {4, 8};
Line(11) = {4, 1};
Line(12) = {3, 2};
Line Loop(13) = {6, 7, -1, 5};
Plane Surface(14) = {13};
Line Loop(15) = {10, -5, -4, -11};
Plane Surface(16) = {15};
Line Loop(17) = {11, -3, -12, 9};
Plane Surface(18) = {17};
Line Loop(19) = {12, -2, -7, 8};
Plane Surface(20) = {19};
Line Loop(21) = {9, 10, 6, 8};
Plane Surface(22) = {21};
Line Loop(23) = {3, 4, 1, 2};
Plane Surface(24) = {23};
Physical Surface(1) = {22, 18, 24, 14, 16, 20};
