cl = 1;
Point(1)  = {0, 0, 0, cl};
Point(2)  = {1, 0, 0, cl};
Point(3)  = {1, 1, 0, cl};
Point(4)  = {0, 1, 0, cl};
Point(5)  = {0, 0, 1, cl};
Point(6)  = {1, 0, 1, cl};
Point(7)  = {1, 1, 1, cl};
Point(8)  = {0, 1, 1, cl};
Point(9)  = {2, 0, 0, cl};
Point(10) = {2, 1, 0, cl};
Point(11) = {2, 0, 1, cl};
Point(12) = {2, 1, 1, cl};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {2, 9};
Line(6) = {9, 10};
Line(7) = {10, 3};
Line(8) = {3, 7};
Line(9) = {7, 6};
Line(10) = {6, 2};
Line(11) = {4, 8};
Line(12) = {8, 5};
Line(13) = {5, 1};
Line(14) = {10, 12};
Line(15) = {12, 11};
Line(16) = {11, 9};
Line(17) = {5, 6};
Line(18) = {6, 11};
Line(19) = {12, 7};
Line(20) = {7, 8};
Line Loop(22) = {9, 10, 3, 8};
Plane Surface(22) = {22};
Line Loop(25) = {9, -17, -12, -20};
Plane Surface(25) = {25};
Line Loop(27) = {12, 13, -1, 11};
Plane Surface(27) = {27};
Line Loop(29) = {13, 2, -10, -17};
Plane Surface(29) = {29};
Line Loop(31) = {4, 11, -20, -8};
Plane Surface(31) = {31};
Line Loop(33) = {2, 3, 4, 1};
Plane Surface(33) = {33};
Line Loop(36) = {18, 16, -5, -10};
Plane Surface(36) = {36};
Line Loop(38) = {5, 6, 7, -3};
Plane Surface(38) = {38};
Line Loop(40) = {19, 9, 18, -15};
Plane Surface(40) = {40};
Line Loop(42) = {8, -19, -14, 7};
Plane Surface(42) = {42};
Line Loop(44) = {14, 15, 16, 6};
Plane Surface(44) = {44};
Physical Surface(1) = {22};
Physical Surface(2) = {25, 27, 29, 31, 33};
Physical Surface(3) = {36, 38, 40, 42, 44};
