cl__1 = 1;
Point(1) = {2, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {3, 0, 0, 1};
Point(4) = {2, 0, 1, 1};
Point(5) = {2, 0, -1, 1};
Point(6) = {1.414213562373095, 1.414213562373095, 1, 1};
Point(7) = {1.414213562373095, 1.414213562373095, 0, 1};
Point(8) = {2.121320343559643, 2.121320343559642, 0, 1};
Point(12) = {0, 0, 1, 1};
Point(14) = {0, 0, 0, 1};
Point(15) = {0.7071067811865476, 0.7071067811865475, 0, 1};
Point(16) = {1.414213562373095, 1.414213562373095, -1, 1};
Point(22) = {0, 0, -1, 1};
Point(23) = {4.440892098500626e-16, 2, 1, 1};
Point(24) = {4.440892098500626e-16, 2, 0, 1};
Point(25) = {4.440892098500626e-16, 3, 0, 1};
Point(26) = {2.220446049250313e-16, 1, 0, 1};
Point(29) = {4.440892098500626e-16, 2, -1, 1};
Point(30) = {-1.414213562373095, 1.414213562373095, 1, 1};
Point(31) = {-1.414213562373095, 1.414213562373095, 0, 1};
Point(32) = {-2.121320343559642, 2.121320343559643, 0, 1};
Point(35) = {-1.414213562373095, 1.414213562373095, -1, 1};
Point(38) = {-0.7071067811865474, 0.7071067811865477, 0, 1};
Point(39) = {-2, 5.551115123125783e-16, 1, 1};
Point(40) = {-2, 5.551115123125783e-16, 0, 1};
Point(41) = {-3, 1.332267629550188e-15, 0, 1};
Point(42) = {-1, 2.775557561562891e-16, 0, 1};
Point(43) = {-2, 5.551115123125783e-16, -1, 1};
Point(44) = {-0.7071067811865478, -0.7071067811865472, 0, 1};
Point(45) = {-1.414213562373096, -1.414213562373094, 0, 1};
Point(46) = {-1.414213562373096, -1.414213562373094, 1, 1};
Point(47) = {-1.414213562373096, -1.414213562373094, -1, 1};
Point(50) = {-2.121320343559644, -2.121320343559641, 0, 1};
Point(51) = {-4.440892098500626e-16, -1, 0, 1};
Point(52) = {-8.881784197001252e-16, -2, 0, 1};
Point(53) = {-8.881784197001252e-16, -2, 1, 1};
Point(54) = {-8.881784197001252e-16, -2, -1, 1};
Point(55) = {-1.77635683940025e-15, -3, 0, 1};
Point(56) = {1.414213562373094, -1.414213562373096, -1, 1};
Point(57) = {1.414213562373094, -1.414213562373096, 0, 1};
Point(58) = {0.7071067811865471, -0.7071067811865479, 0, 1};
Point(59) = {2.121320343559641, -2.121320343559644, 0, 1};
Point(60) = {1.414213562373094, -1.414213562373096, 1, 1};
Circle(1) = {2, 1, 4};
Circle(2) = {4, 1, 3};
Circle(3) = {3, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {6, 7, 8};
Circle(6) = {4, 12, 6};
Circle(7) = {3, 14, 8};
Circle(9) = {15, 7, 6};
Circle(10) = {2, 14, 15};
Circle(13) = {16, 7, 15};
Circle(14) = {5, 22, 16};
Circle(17) = {8, 7, 16};
Circle(21) = {23, 24, 25};
Circle(22) = {6, 12, 23};
Circle(23) = {8, 14, 25};
Circle(25) = {26, 24, 23};
Circle(26) = {15, 14, 26};
Circle(29) = {25, 24, 29};
Circle(31) = {16, 22, 29};
Circle(33) = {29, 24, 26};
Circle(37) = {30, 31, 32};
Circle(38) = {23, 12, 30};
Circle(39) = {25, 14, 32};
Circle(41) = {32, 31, 35};
Circle(43) = {29, 22, 35};
Circle(45) = {35, 31, 38};
Circle(47) = {26, 14, 38};
Circle(49) = {38, 31, 30};
Circle(53) = {39, 40, 41};
Circle(54) = {30, 12, 39};
Circle(55) = {32, 14, 41};
Circle(57) = {42, 40, 39};
Circle(58) = {38, 14, 42};
Circle(61) = {43, 40, 42};
Circle(62) = {35, 22, 43};
Circle(65) = {41, 40, 43};
Circle(69) = {44, 45, 46};
Circle(70) = {42, 14, 44};
Circle(71) = {39, 12, 46};
Circle(73) = {47, 45, 44};
Circle(74) = {43, 22, 47};
Circle(77) = {46, 45, 50};
Circle(79) = {41, 14, 50};
Circle(81) = {50, 45, 47};
Circle(85) = {51, 52, 53};
Circle(86) = {44, 14, 51};
Circle(87) = {46, 12, 53};
Circle(89) = {54, 52, 51};
Circle(90) = {47, 22, 54};
Circle(93) = {55, 52, 54};
Circle(94) = {50, 14, 55};
Circle(97) = {53, 52, 55};
Circle(101) = {56, 57, 58};
Circle(102) = {54, 22, 56};
Circle(103) = {51, 14, 58};
Circle(105) = {59, 57, 56};
Circle(106) = {55, 14, 59};
Circle(109) = {60, 57, 59};
Circle(110) = {53, 12, 60};
Circle(113) = {58, 57, 60};
Circle(117) = {58, 14, 2};
Circle(118) = {56, 22, 5};
Circle(119) = {60, 12, 4};
Circle(120) = {59, 14, 3};
Line Loop(8) = {2, 7, -5, -6};
Ruled Surface(8) = {8};
Line Loop(12) = {1, 6, -9, -10};
Ruled Surface(12) = {12};
Line Loop(16) = {4, 10, -13, -14};
Ruled Surface(16) = {16};
Line Loop(20) = {3, 14, -17, -7};
Ruled Surface(20) = {20};
Line Loop(24) = {5, 23, -21, -22};
Ruled Surface(24) = {24};
Line Loop(28) = {9, 22, -25, -26};
Ruled Surface(28) = {28};
Line Loop(32) = {17, 31, -29, -23};
Ruled Surface(32) = {32};
Line Loop(36) = {13, 26, -33, -31};
Ruled Surface(36) = {36};
Line Loop(40) = {21, 39, -37, -38};
Ruled Surface(40) = {40};
Line Loop(44) = {29, 43, -41, -39};
Ruled Surface(44) = {44};
Line Loop(48) = {33, 47, -45, -43};
Ruled Surface(48) = {48};
Line Loop(52) = {25, 38, -49, -47};
Ruled Surface(52) = {52};
Line Loop(56) = {37, 55, -53, -54};
Ruled Surface(56) = {56};
Line Loop(60) = {49, 54, -57, -58};
Ruled Surface(60) = {60};
Line Loop(64) = {45, 58, -61, -62};
Ruled Surface(64) = {64};
Line Loop(68) = {41, 62, -65, -55};
Ruled Surface(68) = {68};
Line Loop(72) = {57, 71, -69, -70};
Ruled Surface(72) = {72};
Line Loop(76) = {61, 70, -73, -74};
Ruled Surface(76) = {76};
Line Loop(80) = {53, 79, -77, -71};
Ruled Surface(80) = {80};
Line Loop(84) = {65, 74, -81, -79};
Ruled Surface(84) = {84};
Line Loop(88) = {69, 87, -85, -86};
Ruled Surface(88) = {88};
Line Loop(92) = {73, 86, -89, -90};
Ruled Surface(92) = {92};
Line Loop(96) = {81, 90, -93, -94};
Ruled Surface(96) = {96};
Line Loop(100) = {77, 94, -97, -87};
Ruled Surface(100) = {100};
Line Loop(104) = {89, 103, -101, -102};
Ruled Surface(104) = {104};
Line Loop(108) = {93, 102, -105, -106};
Ruled Surface(108) = {108};
Line Loop(112) = {97, 106, -109, -110};
Ruled Surface(112) = {112};
Line Loop(116) = {85, 110, -113, -103};
Ruled Surface(116) = {116};
Line Loop(123) = {2, -120, -109, 119};
Ruled Surface(123) = {123};
Line Loop(125) = {120, 3, -118, -105};
Ruled Surface(125) = {125};
Line Loop(127) = {118, 4, -117, -101};
Ruled Surface(127) = {127};
Line Loop(129) = {117, 1, -119, -113};
Ruled Surface(129) = {129};
Physical Surface(121) = {8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116};
