cl = 0.25;
Point(1) = {0, 0, 0,  cl};
Point(2) = {1, 0, 0,  cl};
Point(3) = {-1, 0, 0, cl};
Point(4) = {0, 1, 0,  cl};
Point(5) = {0, -1, 0, cl};
Point(6) = {0, 0, 1,  cl};
Point(7) = {0, 0, -1, cl};
Circle(1) = {4, 1, 6};
Circle(2) = {6, 1, 5};
Circle(3) = {5, 1, 7};
Circle(4) = {7, 1, 4};
Circle(7) = {4, 1, 2};
Circle(8) = {2, 1, 5};
Circle(9) = {7, 1, 2};
Circle(10) = {2, 1, 6};
Circle(21) = {7, 1, 3};
Circle(22) = {3, 1, 6};
Circle(23) = {5, 1, 3};
Circle(24) = {3, 1, 4};
Line Loop(6) = {1, 2, 3, 4};
Ruled Surface(6) = {6};
Line Loop(12) = {4, 7, -9};
Ruled Surface(12) = {12};
Line Loop(14) = {9, 8, 3};
Ruled Surface(14) = {14};
Line Loop(16) = {8, -2, -10};
Ruled Surface(16) = {16};
Line Loop(18) = {10, -1, 7};
Ruled Surface(18) = {18};
Line Loop(26) = {23, 22, 2};
Ruled Surface(26) = {26};
Line Loop(28) = {23, -21, -3};
Ruled Surface(28) = {28};
Line Loop(30) = {22, -1, -24};
Ruled Surface(30) = {30};
Line Loop(32) = {24, -4, 21};
Ruled Surface(32) = {32};
Physical Surface(1) = {12, 14, 16, 18};
Physical Surface(2) = {6};
Physical Surface(3) = {26, 28, 30, 32};
